# spring-rest-docs-sample

./: README.adoc  README.md  build.gradle
src/main/asciidoc/: index.adoc
src/main/java/io/charlie/restdocs/: Application.java  Book.java  BookController.java  BookStoreApplication.java  HttpResponseBody.java
src/main/java/io/charlie/restdocs/dto/: BookRequestDto.java  BookResponseDto.java
src/test/java/io/charlie/restdocs/: ApplicationTests.java  BookWebLayerTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
